[tool.poetry]
name = "alumnos"
version = "0.1.0"
description = "Sistema para seguimiento de alumnos de la FACET"
authors = ["Esteban Volentini <evolentini@herrera.unt.edu.ar>"]
license = "MIT"
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.12"
Django = "^5.0.4"
Scrapy = "^2.11.1"
django-jazzmin = "^3.0.0"
python-dateutil = "^2.9.0.post0"

[tool.poetry.group.dev.dependencies]
black = "^24.4.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
extend-exclude = '''
'''
include = '\.pyi?$'
line-length = 88
